## Clang листинг

 warning: constructor does not initialize these fields: torrentListReply [cppcoreguidelines-pro-type-member-init]
: warning: 'if' statement is unnecessary; deleting null pointer has no effect [readability-delete-null-pointer]
: warning: uninitialized record type: 'error' [cppcoreguidelines-pro-type-member-init]
: warning: the type of the loop variable 'torrentValue' is different from the one returned by the iterator and generates an implicit conversion; you can either change the type to the matching one ('const QJsonValueRef &' but 'const auto&' is always a valid option) or remove the reference to make it explicit that you are creating a new value [performance-implicit-conversion-in-loop]
: warning: use auto when initializing with a template cast to avoid duplicating the type name [modernize-use-auto]
: warning: constructor does not initialize these fields: ltSession [cppcoreguidelines-pro-type-member-init]
: warning: 'if' statement is unnecessary; deleting null pointer has no effect [readability-delete-null-pointer]
: warning: converting integer literal to bool, use bool literal instead [modernize-use-bool-literals]
: warning: do not implicitly decay an array into a pointer; consider using gsl::array_view or an explicit cast instead [cppcoreguidelines-pro-bounds-array-to-pointer-decay]
: warning: do not implicitly decay an array into a pointer; consider using gsl::array_view or an explicit cast instead [cppcoreguidelines-pro-bounds-array-to-pointer-decay]
: warning: use range-based for loop instead [modernize-loop-convert]
: warning: static member accessed through instance [readability-static-accessed-through-instance]
: warning: do not implicitly decay an array into a pointer; consider using gsl::array_view or an explicit cast instead [cppcoreguidelines-pro-bounds-array-to-pointer-decay]
: warning: do not implicitly decay an array into a pointer; consider using gsl::array_view or an explicit cast instead [cppcoreguidelines-pro-bounds-array-to-pointer-decay]
: warning: do not implicitly decay an array into a pointer; consider using gsl::array_view or an explicit cast instead [cppcoreguidelines-pro-bounds-array-to-pointer-decay]
: warning: use auto when initializing with new to avoid duplicating the type name [modernize-use-auto]
: warning: use auto when initializing with new to avoid duplicating the type name [modernize-use-auto]
: warning: static member accessed through instance [readability-static-accessed-through-instance]